MONGO_DSN=mongodb://root:root@db/nest?authSource=admin
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=

KAFKA_SASL_USERNAME=6GE2AIDLHUQ3QUMS
KAFKA_SASL_PASSWORD=l6EyVqtHiDtUCI0xkgoBNvByDcexmTDt2efAB6DvuhgS7/p6YQjwqM27bLCZKSrd