#REACT_APP_API_URL=http://localhost:3000
#REACT_APP_GOOGLE_API_KEY=fvsdvsd5v4s5dv1s56dv1s65dv1s65d1vsd

REACT_APP_API_URL=http://35.188.57.195:3000
REACT_APP_GOOGLE_API_KEY=AIzaSyACDKYDFQxnCKGy2dHVJpe52ttohEL580s